<!doctype html>
<html>
    <head>
        <style>
            h1{
                font-size:40p;
                color:darkred;
            }
            input{
                border-radius:10px;
                width:250px;
                height:35px;
                text-indent:5px;
            }
            input:focus{
                outline:none;
            }
            fieldset{
                width:50%;
                height:690px;
                background-color:violet;
                border-radius:5px;
                outline:none;
            }
            tablet
            {
                font-size:22px;
            }
            td {
                line-height:50px;
            }
            input[type="submit"]{
                width:120px;
                height:30px;
                background-color:chartreuse;
            }
            input[type="submit"]:hover{
                background-color:darkgreen;
            }
            input[type="reset"]{
                width:120px;
                height:30px;
                background-color:chartreuse;
            }
            input[type="reset"]:hover{
                background-color:darkgreen;
            }
        </style>
        <meta character="utf-8">
        <title>untitled document</title>
    </head>
    <body>
        <center>
            <form>
                <fieldset>
                    <table>
                        <h1>booking form</h1>
                        <tr>
                            <th>Name</th>
                            <td>:</td>
                            <td><input type="text" name="name" id="name1" placeholder="Enter your name"></td>
                        </tr>
                        <tr>
                            <th>Age</th>
                            <td>:</td>
                            <td><input type="text" name="name" id="name1" placeholder="age"></td>
                        </tr>
                        <tr>
                            <th>Phone number</th>
                            <td>:</td>
                            <td><input type="text" name="name" id="name1" placeholder="phone number"></td>
                        </tr>
                        <tr>
                            <th>Gender</th>
                            <td>:</td>
                            <td><input type="text" name="name" id="name1" placeholder="gender"></td>
                        </tr>
                        <tr>
                            <th>email id</th>
                            <td>:</td>
                            <td><input type="text" name="name" id="name1" placeholder="mail id"></td>
                        </tr>
                        <tr>
                            <th>Address</th>
                            <td>:</td>
                            <td><input type="text" name="name" id="name1" placeholder="Address"></td>
                        </tr>
                        <tr>
                            <th>License no</th>
                            <td>:</td>
                            <td><input type="text" name="name" id="name1" placeholder="number"></td>
                        </tr>
                        <tr>
                            <th>Student or not</th>
                            <td>:</td>
                            <td><input type="text" name="name" id="name1" placeholder="Student or not"></td>
                        </tr>
                    </table>
                    <div>
                        <tr>
                            <td>
                                <input type="submit" value="ok" name="ok" id="ok1">
                            </td>
                            <td>
                                <input type="reset" value="cancel"  name="cancel"id="cancel1">
                            </td>
                        </tr>
                    </div>
                </fieldset>

            </form>
        </center>
    </body>
</html>